{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[markdown]": {
    "editor.formatOnSave": false,
    "files.trimTrailingWhitespace": false
  },
  "prettier.configPath": "app/src/.prettierrc.js",
  "prettier.ignorePath": "app/src/.prettierignore",
}
